<!DOCTYPE html>
<html>
  <head>
    <title>Student Page</title>
  </head>
  <body>

    <h1> My name is Pranav Palakodety, and I am a student taking AP Computer Science Principles</h1>
      
    <p>Some facts about me:</p>

    <li>I am a sophomore at Canyon Crest Academy</li>
    <li>I don't understand Linux very well but I am learning</li>
	<a href="subpage.html">Subpage </a>
	<img src="https://i.pinimg.com/originals/1c/9a/73/1c9a73bb5188ac5090c753cd9be93fab.jpg" alt="A picture of me">
  </body>
</html>
