<!DOCTYPE html>
<html>
   <head>
     <title> Student Page</title>
   </head>
   <body>

	<h1> Hey this is my subpage</h1>
<a href="index.html">Homepage</a>

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;}
.tg .tg-6vy9{background-color:#ffcb2f;color:#3531ff;border-color:#009901;text-align:left;vertical-align:top}
</style>
<table class="tg">
  <tr>
    <th class="tg-6vy9">Name</th>
    <th class="tg-6vy9">Synopsis/Syntax</th>
    <th class="tg-6vy9">Description</th>
    <th class="tg-6vy9">Example</th>
  </tr>
  <tr>
    <td class="tg-6vy9">Echo hello world</td>
    <td class="tg-6vy9">echo [string]</td>
    <td class="tg-6vy9">Echoes or repeats the phrase that is typed after echo.</td>
    <td class="tg-6vy9">Prints hello world</td>
  </tr>
  <tr>
    <td class="tg-6vy9">Date</td>
    <td class="tg-6vy9">Date</td>
    <td class="tg-6vy9">Prints the current date and time.</td>
    <td class="tg-6vy9">Mon 02 Dec 2019 01:11:38 PM PST</td>
  </tr>
  <tr>
    <td class="tg-6vy9">hostname</td>
    <td class="tg-6vy9">hostname</td>
    <td class="tg-6vy9">Prints the hostname</td>
    <td class="tg-6vy9">Prints my hostname, <br><br>rpi11</td>
  </tr>
  <tr>
    <td class="tg-6vy9">Arch</td>
    <td class="tg-6vy9">Arch []</td>
    <td class="tg-6vy9">Prints machine hardware name</td>
    <td class="tg-6vy9">Prints armv71 on my computer</td>
  </tr>
  <tr>
    <td class="tg-6vy9">Uname -a</td>
    <td class="tg-6vy9">Uname -a</td>
    <td class="tg-6vy9">Prints all details of the unix name</td>
    <td class="tg-6vy9">Prints processor information:<br><br>Linux rpi11 4.19.75-v7+ #1270 SMP Tue Sep 24 18:45:11 BST 2019 armv7l GNU/Linux</td>
  </tr>
  <tr>
    <td class="tg-6vy9">Man</td>
    <td class="tg-6vy9">Man [cmd]</td>
    <td class="tg-6vy9">Provides a description of a command</td>
    <td class="tg-6vy9">Man mkdir explains how you make a directory</td>
  </tr>
  <tr>
    <td class="tg-6vy9">Mkdir</td>
    <td class="tg-6vy9">Mkdir [string]</td>
    <td class="tg-6vy9">Creates a directory if it does not exist already</td>
    <td class="tg-6vy9">Mkdir hello makes a new directory called hello in the present directory.</td>
  </tr>
  <tr>
    <td class="tg-6vy9">history</td>
    <td class="tg-6vy9">history []</td>
    <td class="tg-6vy9">Prints the history, which is every single line inputted by the user.</td>
    <td class="tg-6vy9">Can show where a cat command was inputted</td>
  </tr>
  <tr>
    <td class="tg-6vy9">w</td>
    <td class="tg-6vy9">w[]</td>
    <td class="tg-6vy9">Prints all users using the computer and the available metadata about them.</td>
    <td class="tg-6vy9">If there is only one user logged in, w would show only that user’s information</td>
  </tr>
  <tr>
    <td class="tg-6vy9">id</td>
    <td class="tg-6vy9">Id [option]... [user]</td>
    <td class="tg-6vy9">Prints user and group information for the user that is inputted in the command or for the current user</td>
    <td class="tg-6vy9">It can print my own user id or user id of groups</td>
  </tr>
</table>
